<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nihongo.ui.BHome.BHomeFragment"
        android:label="@string/menu_b_home"
        tools:layout="@layout/fragment_b_home">
        <action
            android:id="@+id/action_BHome_to_THome"
            app:destination="@id/Thome"/>
    </fragment>

    <fragment
        android:id="@+id/Thome"
        android:name="com.example.nihongo.ui.THome.THomeFragment"
        android:label="@string/menu_t_home"
        tools:layout="@layout/fragment_t_home">
        <action
            android:id="@+id/action_THome_to_BHome"
            app:destination="@id/nav_home"/>
    </fragment>

    <fragment
        android:id="@+id/nav_kana_chart"
        android:name="com.example.nihongo.ui.KanaChart.KanaChartFragment"
        android:label="@string/menu_kana_chart"
        tools:layout="@layout/fragment_kana_chart" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.nihongo.ui.Profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/BLessonsFragment"
        android:name="com.example.nihongo.ui.BHome.BLessonsFragment"
        android:label="@string/menu_b_lessons"/>

    <fragment
        android:id="@+id/BExercisesFragment"
        android:name="com.example.nihongo.ui.BHome.BExercisesFragment"
        android:label="@string/menu_b_exercises"/>

    <fragment
        android:id="@+id/BVideosFragment"
        android:name="com.example.nihongo.ui.BHome.BVideosFragment"
        android:label="@string/menu_b_videos"/>

    <fragment
        android:id="@+id/TLessonsFragment"
        android:name="com.example.nihongo.ui.THome.TLessonsFragment"
        android:label="@string/menu_t_lessons"/>

    <fragment
        android:id="@+id/TExercisesFragment"
        android:name="com.example.nihongo.ui.THome.TExercisesFragment"
        android:label="@string/menu_t_exercises"/>

    <fragment
        android:id="@+id/TVideosFragment"
        android:name="com.example.nihongo.ui.THome.TVideosFragment"
        android:label="@string/menu_t_videos"/>

    <fragment
        android:id="@+id/LessonReadyFragment"
        android:name="com.example.nihongo.ui.LessonReadyFragment">
        <argument
            android:name="lessonFragment"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/BLesson1Fragment"
        android:name="com.example.nihongo.ui.BHome.BLesson1.BLesson1"
        android:label="@string/menu_b_lesson1"/>

    <fragment
        android:id="@+id/BLesson1Pg2Fragment"
        android:name="com.example.nihongo.ui.BHome.BLesson1.BLesson1Pg2"
        android:label="@string/menu_b_lesson1_pg2"/>

    <fragment
        android:id="@+id/BLesson1Pg3Fragment"
        android:name="com.example.nihongo.ui.BHome.BLesson1.BLesson1Pg3"
        android:label="@string/menu_b_lesson1_pg3"/>

    <fragment
        android:id="@+id/BLesson1Pg4Fragment"
        android:name="com.example.nihongo.ui.BHome.BLesson1.BLesson1Pg4"
        android:label="@string/menu_b_lesson1_pg4"/>

    <fragment
        android:id="@+id/BLesson1Pg5Fragment"
        android:name="com.example.nihongo.ui.BHome.BLesson1.BLesson1Pg5"
        android:label="@string/menu_b_lesson1_pg5"/>

    <fragment
        android:id="@+id/BLesson1EndFragment"
        android:name="com.example.nihongo.ui.BHome.BLesson1.BLesson1End"
        android:label="@string/menu_b_lesson1_end"/>

    <fragment
        android:id="@+id/BExercise1Fragment"
        android:name="com.example.nihongo.ui.BHome.BExercise1.BExercise1"
        android:label="@string/menu_b_exercise1"/>

    <fragment
        android:id="@+id/BLesson2Fragment"
        android:name="com.example.nihongo.ui.BLesson2.BLesson2"
        android:label="@string/menu_b_lesson2"/>

    <fragment
        android:id="@+id/BLesson2Pg2Fragment"
        android:name="com.example.nihongo.ui.BLesson2.BLesson2Pg2"
        android:label="@string/menu_b_lesson2_pg2"/>

    <fragment
        android:id="@+id/BLesson2Pg3Fragment"
        android:name="com.example.nihongo.ui.BLesson2.BLesson2Pg3"
        android:label="@string/menu_b_lesson2_pg3"/>

    <fragment
        android:id="@+id/BLesson2Pg4Fragment"
        android:name="com.example.nihongo.ui.BLesson2.BLesson2Pg4"
        android:label="@string/menu_b_lesson2_pg4"/>

    <fragment
        android:id="@+id/BLesson2Pg5Fragment"
        android:name="com.example.nihongo.ui.BLesson2.BLesson2Pg5"
        android:label="@string/menu_b_lesson2_pg5"/>

    <fragment
        android:id="@+id/BLesson2Pg6Fragment"
        android:name="com.example.nihongo.ui.BLesson2.BLesson2Pg6"
        android:label="@string/menu_b_lesson2_pg6"/>

    <fragment
        android:id="@+id/BLesson2EndFragment"
        android:name="com.example.nihongo.ui.BLesson2.BLesson2End"
        android:label="@string/menu_b_lesson2_end"/>

    <fragment
        android:id="@+id/BExercise2Fragment"
        android:name="com.example.nihongo.ui.BHome.BExercise2"
        android:label="@string/txtBExercise2"/>

    <fragment
        android:id="@+id/ScoreFragment"
        android:name="com.example.nihongo.ui.ScoreFragment"
        android:label="@string/menu_score"/>

    <fragment
        android:id="@+id/TLesson1Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson1.TLesson1"
        android:label="@string/menu_t_lesson1_pg1"/>

    <fragment
        android:id="@+id/TLesson1Pg2Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson1.TLesson1Pg2"
        android:label="@string/menu_t_lesson1_pg2"/>

    <fragment
        android:id="@+id/TLesson1Pg3Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson1.TLesson1Pg3"
        android:label="@string/menu_t_lesson1_pg3"/>

    <fragment
        android:id="@+id/TLesson1Pg4Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson1.TLesson1Pg4"
        android:label="@string/menu_t_lesson1_pg4"/>

    <fragment
        android:id="@+id/TLesson1Pg5Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson1.TLesson1Pg5"
        android:label="@string/menu_t_lesson1_pg5"/>

    <fragment
        android:id="@+id/TLesson1EndFragment"
        android:name="com.example.nihongo.ui.THome.TLesson1.TLesson1End"
        android:label="@string/menu_t_lesson1_end"/>

    <fragment
        android:id="@+id/TLesson2Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson2.TLesson2"
        android:label="@string/menu_t_lesson2_pg1"/>

    <fragment
        android:id="@+id/TLesson2Pg2Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson2.TLesson2Pg2"
        android:label="@string/menu_t_lesson2_pg2"/>

    <fragment
        android:id="@+id/TLesson2Pg3Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson2.TLesson2Pg3"
        android:label="@string/menu_t_lesson2_pg3"/>

    <fragment
        android:id="@+id/TLesson2Pg4Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson2.TLesson2Pg4"
        android:label="@string/menu_t_lesson2_pg4"/>

    <fragment
        android:id="@+id/TLesson2Pg5Fragment"
        android:name="com.example.nihongo.ui.THome.TLesson2.TLesson2Pg5"
        android:label="@string/menu_t_lesson2_pg5"/>

    <fragment
        android:id="@+id/TLesson2EndFragment"
        android:name="com.example.nihongo.ui.THome.TLesson2.TLesson2End"
        android:label="@string/menu_t_lesson2_end"/>

</navigation>