<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BLesson2.BLesson2">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:contentDescription="@string/btnClose"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/ic_close">
    </ImageView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bLesson2CardView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_pink_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtBLesson2Pg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtBLesson2Pg1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtBLesson2Pg1Ex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtBLesson2Pg1Ex"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/dark_pink"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFather"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/imgFather"
                        app:srcCompat="@drawable/father"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/naviButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/bLesson2CardView"
        app:layout_constraintStart_toStartOf="@+id/bLesson2CardView"
        app:layout_constraintTop_toBottomOf="@+id/bLesson2CardView">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="225dp"
            android:clickable="true"
            android:contentDescription="@string/btnBack"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_back"></ImageView>

        <ImageView
            android:id="@+id/btnForward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/btnForward"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_forward"></ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>